[00:21.62] My heart is filled, with love and care
[00:23.84] Not an ounce of gas, I would get up there
[00:25.54] The answer's simple
[00:28.01] You lift me up
[00:31.15] The view up here, I see all the stars
[00:33.58] There go Venus, and there go Mars
[00:35.54] Somethin' you been through
[00:37.66] You're from above
[00:46.16] 
[00:39.85] Hey, when I first saw you, I got excited
[00:42.59] Tried to keep my composure, tryna hide it
[00:45.02] But I didn't know
[00:47.36] I didn't let go
[00:49.77] Then it occurred to me while tryna fight it
[00:52.75] Just like a kite, you learn to ride it
[00:54.86] But I didn't know
[00:56.80] You s'posed to let it go
[01:08.80] 
[00:58.87] Like a gust of wind
[01:00.73] You head me off sometimes
[01:03.70] Like a gust of wind
[01:05.57] You push me back every once in a while
[01:08.65] Like a gust of wind
[01:10.22] You remind me there's someone up there
[01:13.00] Who ushers in
[01:15.15] The air I need to power my sail
[01:30.65] 
[01:18.31] When I open the window
[01:20.67] I wanna hug you
[01:22.91] 'Cause you remind me of the air
[01:25.66] I said yeah
[01:27.78] 'Cause when I'm feelin' real low
[01:30.29] I remember I love you
[01:32.87] I put my hands in the air
[01:35.10] And you were there
[01:44.10] 
[01:37.93] With your love, I can board the skies
[01:40.41] Riding away that electrified mothership other
[01:44.71] Can I stow away? (Can I stow away, girl, girl?)
[01:47.88] Colorful winds of the northern sky
[01:50.00] It's the closest thing, and here is why
[01:52.55] 'Cause we're color
[01:53.95] You blow me away (blow me away, girl, girl)
[02:15.45] 
[01:57.36] I need it like I breathe it
[01:59.85] Music and colors can make one hover
[02:02.08] Who cares if they don't see you
[02:04.62] Don't you know that they're the same?
[02:06.82] I need it like I breathe it
[02:09.33] If you never discover, forever you'll suffer
[02:11.88] Who cares if they don't see you?
[02:13.94] You gotta tap in and learn the way
[02:30.94] 
[02:15.60] Like a gust of wind
[02:17.22] You head me off sometimes
[02:20.43] Like a gust of wind
[02:22.18] You push me back every once in a while
[02:25.37] Like a gust of wind
[02:27.25] You remind me there's someone up there
[02:29.89] Who ushers in
[02:31.83] The air I need to power my sail
[02:47.33] 
[02:34.87] When I open the window
[02:37.26] I wanna hug you
[02:39.85] 'Cause you remind me of the air
[02:42.23] I said yeah
[02:44.55] 'Cause when I'm feelin' real low
[02:47.04] I remember I love you
[02:49.30] I put my hands in the air
[02:51.86] And you were there
[03:00.86] 
[03:13.78] When I first saw you, I got excited
[03:16.51] Tried to keep my composure, tryna hide it
[03:18.88] But I didn't know
[03:20.95] I didn't let go
[03:23.31] Then I realized I'm tryna fight it
[03:26.13] Just so they can learn to ride it
[03:28.41] But I didn't know
[03:30.47] Oh, I had to let it go
[03:41.47] 
[03:32.39] Like a gust of wind
[03:34.29] You head me off sometimes
[03:37.29] Like a gust of wind
[03:39.02] You push me back every once in a while
[03:42.23] Like a gust of wind
[03:43.88] You remind me there's someone up there
[03:46.85] Who ushers in
[03:48.44] The air I need to power my sail
[04:03.94] 
[03:51.90] When I open the window
[03:54.29] I wanna hug you
[03:56.22] 'Cause you remind me of the air
[03:59.48] I said yeah
[04:01.15] 'Cause when I'm feelin' real low
[04:03.82] I remember I love you
[04:05.91] I put my hands in the air
[04:08.92] And you were there