[00:21.67] My heart is filled, with love and care
[00:23.80] Not an ounce of gas, I would get up there
[00:25.53] The answer's simple
[00:28.01] You lift me up
[00:31.11] The view up here, I see all the stars
[00:33.58] There go Venus, and there go Mars
[00:35.51] Somethin' you been through
[00:37.65] You're from above
[00:46.15] 
[00:39.85] Hey, when I first saw you, I got excited
[00:42.55] Tried to keep my composure, tryna hide it
[00:45.05] But I didn't know
[00:47.38] I didn't let go
[00:49.72] Then it occurred to me while tryna fight it
[00:52.72] Just like a kite, you learn to ride it
[00:54.83] But I didn't know
[00:56.88] You s'posed to let it go
[01:08.88] 
[00:58.83] Like a gust of wind
[01:00.70] You head me off sometimes
[01:03.72] Like a gust of wind
[01:05.53] You push me back every once in a while
[01:08.68] Like a gust of wind
[01:10.27] You remind me there's someone up there
[01:13.05] Who ushers in
[01:15.19] The air I need to power my sail
[01:30.69] 
[01:18.33] When I open the window
[01:20.67] I wanna hug you
[01:22.96] 'Cause you remind me of the air
[01:25.65] I said yeah
[01:27.73] 'Cause when I'm feelin' real low
[01:30.25] I remember I love you
[01:32.84] I put my hands in the air
[01:35.10] And you were there
[01:44.10] 
[01:37.96] With your love, I can board the skies
[01:40.47] Riding away that electrified mothership other
[01:44.71] Can I stow away? (Can I stow away, girl, girl?)
[01:47.88] Colorful winds of the northern sky
[01:50.05] It's the closest thing, and here is why
[01:52.51] 'Cause we're color
[01:53.93] You blow me away (blow me away, girl, girl)
[02:15.43] 
[01:57.31] I need it like I breathe it
[01:59.87] Music and colors can make one hover
[02:02.09] Who cares if they don't see you
[02:04.69] Don't you know that they're the same?
[02:06.89] I need it like I breathe it
[02:09.32] If you never discover, forever you'll suffer
[02:11.83] Who cares if they don't see you?
[02:13.99] You gotta tap in and learn the way
[02:30.99] 
[02:15.65] Like a gust of wind
[02:17.24] You head me off sometimes
[02:20.40] Like a gust of wind
[02:22.19] You push me back every once in a while
[02:25.32] Like a gust of wind
[02:27.28] You remind me there's someone up there
[02:29.85] Who ushers in
[02:31.82] The air I need to power my sail
[02:47.32] 
[02:34.81] When I open the window
[02:37.22] I wanna hug you
[02:39.89] 'Cause you remind me of the air
[02:42.27] I said yeah
[02:44.55] 'Cause when I'm feelin' real low
[02:47.04] I remember I love you
[02:49.31] I put my hands in the air
[02:51.85] And you were there
[03:00.85] 
[03:13.71] When I first saw you, I got excited
[03:16.58] Tried to keep my composure, tryna hide it
[03:18.86] But I didn't know
[03:20.98] I didn't let go
[03:23.34] Then I realized I'm tryna fight it
[03:26.18] Just so they can learn to ride it
[03:28.42] But I didn't know
[03:30.45] Oh, I had to let it go
[03:41.45] 
[03:32.36] Like a gust of wind
[03:34.21] You head me off sometimes
[03:37.25] Like a gust of wind
[03:39.05] You push me back every once in a while
[03:42.23] Like a gust of wind
[03:43.88] You remind me there's someone up there
[03:46.84] Who ushers in
[03:48.49] The air I need to power my sail
[04:03.99] 
[03:51.92] When I open the window
[03:54.24] I wanna hug you
[03:56.28] 'Cause you remind me of the air
[03:59.45] I said yeah
[04:01.13] 'Cause when I'm feelin' real low
[04:03.83] I remember I love you
[04:05.98] I put my hands in the air
[04:08.95] And you were there