[00:21.12] My heart is filled, with love and care
[00:23.97] Not an ounce of gas, I would get up there
[00:25.98] The answer's simple
[00:27.56] You lift me up
[00:30.87] The view up here, I see all the stars
[00:32.90] There go Venus, and there go Mars
[00:35.27] Somethin' you been through
[00:37.43] You're from above
[00:45.93] 
[00:39.11] Hey, when I first saw you, I got excited
[00:42.57] Tried to keep my composure, tryna hide it
[00:45.16] But I didn't know
[00:47.22] I didn't let go
[00:49.60] Then it occurred to me while tryna fight it
[00:52.45] Just like a kite, you learn to ride it
[00:54.81] But I didn't know
[00:56.87] You s'posed to let it go
[01:08.87] 
[00:58.91] Like a gust of wind
[01:00.56] You head me off sometimes
[01:03.78] Like a gust of wind
[01:05.60] You push me back every once in a while
[01:08.47] Like a gust of wind
[01:10.01] You remind me there's someone up there
[01:13.24] Who ushers in
[01:14.72] The air I need to power my sail
[01:30.22] 
[01:18.12] When I open the window
[01:20.88] I wanna hug you
[01:22.10] 'Cause you remind me of the air
[01:25.35] I said yeah
[01:28.25] 'Cause when I'm feelin' real low
[01:29.75] I remember I love you
[01:32.46] I put my hands in the air
[01:34.78] And you were there
[01:43.78] 
[01:38.43] With your love, I can board the skies
[01:40.43] Riding away that electrified mothership other
[01:44.34] Can I stow away? (Can I stow away, girl, girl?)
[01:47.39] Colorful winds of the northern sky
[01:49.93] It's the closest thing, and here is why
[01:52.20] 'Cause we're color
[01:53.42] You blow me away (blow me away, girl, girl)
[02:14.92] 
[01:57.13] I need it like I breathe it
[01:59.48] Music and colors can make one hover
[02:02.08] Who cares if they don't see you
[02:04.35] Don't you know that they're the same?
[02:07.09] I need it like I breathe it
[02:09.23] If you never discover, forever you'll suffer
[02:11.58] Who cares if they don't see you?
[02:13.26] You gotta tap in and learn the way
[02:30.26] 
[02:15.66] Like a gust of wind
[02:17.64] You head me off sometimes
[02:20.35] Like a gust of wind
[02:22.34] You push me back every once in a while
[02:25.21] Like a gust of wind
[02:27.16] You remind me there's someone up there
[02:30.37] Who ushers in
[02:32.21] The air I need to power my sail
[02:47.71] 
[02:34.78] When I open the window
[02:37.56] I wanna hug you
[02:39.71] 'Cause you remind me of the air
[02:42.04] I said yeah
[02:44.61] 'Cause when I'm feelin' real low
[02:46.87] I remember I love you
[02:49.10] I put my hands in the air
[02:51.80] And you were there
[03:00.80] 
[03:13.80] When I first saw you, I got excited
[03:16.13] Tried to keep my composure, tryna hide it
[03:18.63] But I didn't know
[03:20.99] I didn't let go
[03:23.56] Then I realized I'm tryna fight it
[03:26.15] Just so they can learn to ride it
[03:28.00] But I didn't know
[03:30.49] Oh, I had to let it go
[03:41.49] 
[03:32.52] Like a gust of wind
[03:34.19] You head me off sometimes
[03:37.36] Like a gust of wind
[03:39.12] You push me back every once in a while
[03:41.62] Like a gust of wind
[03:43.63] You remind me there's someone up there
[03:46.79] Who ushers in
[03:48.57] The air I need to power my sail
[04:04.07] 
[03:51.05] When I open the window
[03:54.55] I wanna hug you
[03:56.52] 'Cause you remind me of the air
[03:59.26] I said yeah
[04:01.40] 'Cause when I'm feelin' real low
[04:03.59] I remember I love you
[04:06.06] I put my hands in the air
[04:08.88] And you were there