[00:20.52] My heart is filled, with love and care
[00:23.43] Not an ounce of gas, I would get up there
[00:25.93] The answer's simple
[00:27.72] You lift me up
[00:30.67] The view up here, I see all the stars
[00:32.83] There go Venus, and there go Mars
[00:35.13] Somethin' you been through
[00:37.24] You're from above
[00:45.74] 
[00:39.58] Hey, when I first saw you, I got excited
[00:42.16] Tried to keep my composure, tryna hide it
[00:44.69] But I didn't know
[00:46.95] I didn't let go
[00:49.20] Then it occurred to me while tryna fight it
[00:52.07] Just like a kite, you learn to ride it
[00:54.68] But I didn't know
[00:56.48] You s'posed to let it go
[01:08.48] 
[00:58.10] Like a gust of wind
[00:59.93] You head me off sometimes
[01:03.47] Like a gust of wind
[01:05.07] You push me back every once in a while
[01:07.76] Like a gust of wind
[01:09.92] You remind me there's someone up there
[01:12.85] Who ushers in
[01:14.62] The air I need to power my sail
[01:30.12] 
[01:17.57] When I open the window
[01:20.02] I wanna hug you
[01:22.36] 'Cause you remind me of the air
[01:24.98] I said yeah
[01:27.53] 'Cause when I'm feelin' real low
[01:29.69] I remember I love you
[01:32.25] I put my hands in the air
[01:34.56] And you were there
[01:43.56] 
[01:37.52] With your love, I can board the skies
[01:39.88] Riding away that electrified mothership other
[01:44.27] Can I stow away? (Can I stow away, girl, girl?)
[01:46.90] Colorful winds of the northern sky
[01:50.11] It's the closest thing, and here is why
[01:52.20] 'Cause we're color
[01:54.12] You blow me away (blow me away, girl, girl)
[02:15.62] 
[01:56.80] I need it like I breathe it
[01:59.56] Music and colors can make one hover
[02:01.83] Who cares if they don't see you
[02:04.44] Don't you know that they're the same?
[02:06.85] I need it like I breathe it
[02:09.20] If you never discover, forever you'll suffer
[02:11.72] Who cares if they don't see you?
[02:13.94] You gotta tap in and learn the way
[02:30.94] 
[02:16.00] Like a gust of wind
[02:17.35] You head me off sometimes
[02:20.32] Like a gust of wind
[02:21.97] You push me back every once in a while
[02:25.01] Like a gust of wind
[02:27.44] You remind me there's someone up there
[02:29.93] Who ushers in
[02:31.64] The air I need to power my sail
[02:47.14] 
[02:34.71] When I open the window
[02:37.24] I wanna hug you
[02:39.88] 'Cause you remind me of the air
[02:41.30] I said yeah
[02:44.29] 'Cause when I'm feelin' real low
[02:46.39] I remember I love you
[02:49.26] I put my hands in the air
[02:51.14] And you were there
[03:00.14] 
[03:13.69] When I first saw you, I got excited
[03:15.74] Tried to keep my composure, tryna hide it
[03:18.41] But I didn't know
[03:20.79] I didn't let go
[03:22.95] Then I realized I'm tryna fight it
[03:25.63] Just so they can learn to ride it
[03:28.13] But I didn't know
[03:30.55] Oh, I had to let it go
[03:41.55] 
[03:32.29] Like a gust of wind
[03:34.05] You head me off sometimes
[03:37.08] Like a gust of wind
[03:38.75] You push me back every once in a while
[03:41.75] Like a gust of wind
[03:43.50] You remind me there's someone up there
[03:46.60] Who ushers in
[03:48.45] The air I need to power my sail
[04:03.95] 
[03:51.35] When I open the window
[03:54.21] I wanna hug you
[03:56.34] 'Cause you remind me of the air
[03:58.66] I said yeah
[04:00.95] 'Cause when I'm feelin' real low
[04:03.76] I remember I love you
[04:06.21] I put my hands in the air
[04:09.66] And you were there