[00:26.25] I feel a chill, smoky summer
[00:36.34] Say what you will, I'm still under all of your spells
[00:51.55] There's a thunder coming here soon
[01:02.57] Let's take cover
[01:10.57] 
[01:50.87] I feel a chill, smoky fire
[02:01.04] Do what you will, I won't bother
[02:11.98] Is this for real?
[02:17.87] There's a thunder over that hill
[02:27.99] Let's take cover
[02:35.99] 
[02:33.54] How does it feel to lose all your pieces?
[02:56.04] How does it kill with all it's hands tied?
[03:17.04] 
[03:38.49] How will it end?
[03:43.47] With the lakes up over our heads?
[03:54.13] It will take a real gust of wind to destroy us
[04:10.68] I'll be inside looking through our things for the last time
[04:30.72] So many memories
[04:41.37] Let's go outside, this is the end.