[00:46.08] My heart is filled, with love and care
[00:48.27] Not an ounce of gas, I would get up there
[00:50.56] The answer's simple
[00:52.47] You lift me up
[00:55.86] The view up here, I see all the stars
[00:58.02] There go Venus, and there go Mars
[01:00.01] Somethin' you been through
[01:02.35] You're from above
[01:10.85] 
[01:04.54] Hey, when I first saw you, I got excited
[01:07.19] Tried to keep my composure, tryna hide it
[01:09.46] But I didn't know
[01:12.20] I didn't let go
[01:14.33] Then it occurred to me while tryna fight it
[01:16.88] Just like a kite, you learn to ride it
[01:19.54] But I didn't know
[01:21.39] You s'posed to let it go
[01:33.39] 
[01:23.75] Like a gust of wind
[01:25.13] You head me off sometimes
[01:28.68] Like a gust of wind
[01:30.47] You push me back every once in a while
[01:33.36] Like a gust of wind
[01:35.16] You remind me there's someone up there
[01:38.17] Who ushers in
[01:39.56] The air I need to power my sail
[01:55.06] 
[01:42.97] When I open the window
[01:45.53] I wanna hug you
[01:47.39] 'Cause you remind me of the air
[01:50.73] I said yeah
[01:52.56] 'Cause when I'm feelin' real low
[01:54.84] I remember I love you
[01:57.09] I put my hands in the air
[02:00.03] And you were there
[02:09.03] 
[02:03.13] With your love, I can board the skies
[02:05.34] Riding away that electrified mothership other
[02:09.01] Can I stow away? (Can I stow away, girl, girl?)
[02:12.48] Colorful winds of the northern sky
[02:14.67] It's the closest thing, and here is why
[02:16.93] 'Cause we're color
[02:18.44] You blow me away (blow me away, girl, girl)
[02:39.94] 
[02:21.72] I need it like I breathe it
[02:24.31] Music and colors can make one hover
[02:26.50] Who cares if they don't see you
[02:29.12] Don't you know that they're the same?
[02:30.24] I need it like I breathe it
[02:32.17] If you never discover, forever you'll suffer
[02:34.46] Who cares if they don't see you?
[02:36.52] You gotta tap in and learn the way
[02:53.52] 
[02:38.63] Like a gust of wind
[02:40.48] You head me off sometimes
[02:43.39] Like a gust of wind
[02:45.10] You push me back every once in a while
[02:48.13] Like a gust of wind
[02:49.86] You remind me there's someone up there
[02:53.17] Who ushers in
[02:54.69] The air I need to power my sail
[03:10.19] 
[02:57.63] When I open the window
[03:00.59] I wanna hug you
[03:02.78] 'Cause you remind me of the air
[03:05.67] I said yeah
[03:07.44] 'Cause when I'm feelin' real low
[03:09.53] I remember I love you
[03:12.14] I put my hands in the air
[03:15.57] And you were there
[03:24.57] 
[03:37.25] When I first saw you, I got excited
[03:39.19] Tried to keep my composure, tryna hide it
[03:41.38] But I didn't know
[03:44.04] I didn't let go
[03:46.66] Then I realized I'm tryna fight it
[03:49.20] Just so they can learn to ride it
[03:51.38] But I didn't know
[03:53.48] Oh, I had to let it go
[04:04.48] 
[03:55.22] Like a gust of wind
[03:57.17] You head me off sometimes
[04:00.00] Like a gust of wind
[04:02.06] You push me back every once in a while
[04:04.94] Like a gust of wind
[04:06.75] You remind me there's someone up there
[04:09.77] Who ushers in
[04:11.58] The air I need to power my sail
[04:27.08] 
[04:14.55] When I open the window
[04:17.27] I wanna hug you
[04:19.48] 'Cause you remind me of the air
[04:22.49] I said yeah
[04:24.33] 'Cause when I'm feelin' real low
[04:26.93] I remember I love you
[04:29.19] I put my hands in the air
[04:32.17] And you were there