[00:13.07] Gust of wind blowing through my house
[00:17.56] Gust of wind nearly knocked me down
[00:22.07] Where does it come from? Gonna find out
[00:26.66] There's a gust of wind blowing through my house
[00:50.16] 
[00:31.12] Oh, oh, here we go again
[00:34.71] Where does the wind blow?
[00:35.65] Oh, oh, here we go again
[00:38.44] Where does the wind blow now?
[00:52.94] 
[00:41.18] North wind blowing, gonna make me cold
[00:44.85] Got a south wind from the Gulf of Mexico
[00:49.39] And the east wind blowing where the sun will rise
[00:52.92] There's the west wind blowing that tumbleweed by
[01:16.92] 
[00:57.58] Oh, oh, here we go again
[01:01.13] Where does the wind blow?
[01:02.98] Oh, oh, here we go again
[01:04.75] Where does the wind blow now?
[01:07.53] Na, na, na, na, na
[01:16.53] 
[01:34.57] A gust, a breeze, a rustle in the leaves
[01:36.37] A whirlwind whirls on white-capped seas
[01:38.15] Send a kite high, help a plane fly
[01:40.86] In a big boat see me sail by
[01:54.86] 
[01:42.66] Windmill turns, light bulbs burn
[01:45.45] Making schools bright so kids can learn
[01:47.26] Wind's in the house, outside, I wouldn't mind it
[01:49.92] It's making a mess, I guess we'd better find it
[02:13.42] 
[01:51.79] Oh, oh, here we go again
[01:54.43] Where does the wind blow?
[01:56.35] Oh, oh, here we go again
[01:59.04] Where does the wind blow now?
[02:00.88] Na, na, na, na, na, na, na, na, na